Steps to have files run inyour browser.
1. Open Your Xampp or wamp.
2. Start Apache and mysql.
3. Extract the zipped file.
4. copy the folder root folder gloria and paste it in xampp Folder htdocs or Folder www for the case of wamp.
5. open your php admin
6. create database called gloria.
7. inside the created database, click on import and then choose file, import gloria.sql file found in the database folder within root folder of gloria
8. got to your browser and run; localhost/gloria/index.php.

To go to the Admin
1. open your browser
2. run localhost/gloria/admin/index.php
3. username = gloria
4. password = gloria.

I sign out.

